<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Charmander</title>
<link rel="stylesheet" href="../css/style.css">
</head>

<body class="pokemon-background">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<h1 class="pokemon-title">Charmander</h1>

<img src="../img/charmander.png" class="pokemon-img">

<p>Tipo: <span class="fuego">fuego</span></p>

<h2>Descripción:</h2>
<p class="pokemon-text">
Charmander tiene una llama en su cola que indica su estado vital.
</p>

<h2>Evoluciones:</h2>

<div class="evoluciones">
<img src="../img/charmander.png">
<img src="../img/charmeleon.png">
<img src="../img/charizard.png">
</div>

<a href="../index.html" class="back-button">Volver a inicio</a>

</body>
</html>